# ocrdict

./: .gitignore  local.properties
app/: build.gradle  signedkey  wheresk_int_prod.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: collapse.xml  expand.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_to_bottom.xml  transant_left_to_right.xml  transant_left_to_right_layout.xml  transant_top_to_bottom.xml  transant_top_to_bottom_layout.xml
app/src/main/res/drawable/: actionbar_background.xml  activatable_item_background.xml  activatable_light_background.xml  blue_location_background.xml  checkbox_selector.xml  circle_swipe_indicator_grey.xml  clickable_dashed_background.xml  clickable_holo_blue_background.xml  green_button.xml  green_location_background.xml  grey_button.xml  grey_location_background.xml  left_messaging_background.xml  list_divider.xml  list_extra_button_background_without_border.xml  rectangle_border.xml  red_button.xml  right_messaging_background.xml  rounded_corner_text_field.xml  schedule_time_background.xml  selected_circle_around_container.xml  session_detail_header_background.xml  simple_menu_item_background.xml  square_corner_for_character_view.xml  square_with_round_corner_ask_question_container.xml  square_with_round_corner_blue_button.xml  square_with_round_corner_dark_background.xml  square_with_round_corner_for_character_view.xml  square_with_round_corner_for_distance.xml  square_with_round_corner_for_follow_grey.xml  square_with_round_corner_for_guide_behaviour_desc.xml  square_with_round_corner_for_home_page.xml  square_with_round_corner_for_individual_question_in_map_clicked.xml  square_with_round_corner_for_individual_question_in_map_unclicked.xml  square_with_round_corner_for_load_more.xml  square_with_round_corner_grey_button.xml  square_with_round_corner_light_background.xml  square_with_round_corner_light_background_without_stroke.xml  square_with_round_corner_normal.xml  square_with_round_corner_pressed.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  answer_comment_page_list.xml  answer_detail.xml  answer_detail_with_location.xml  answer_question_custom_menu.xml  answer_question_page_list.xml  character_view.xml  contact_icon_layout.xml  custom_dialog_for_terms_of_use.xml  custom_drawer_item.xml  custom_menu_for_answer_detail.xml  dialog_for_activate_getting_friends_location.xml  drawer_list_item.xml  (+37 more)
(+28 files in other folders)
