<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/character_view_text"
          android:layout_width="@dimen/profile_contact_icon_size"
          android:layout_height="@dimen/profile_contact_icon_size"
          style="@style/firstCharacterStyleSmall"/>
