<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/simpleCustomActionBarContainer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center"
              android:background="@drawable/simple_menu_item_background"
        >
    <LinearLayout android:id="@+id/editActionBarIconContainer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/menu_container_padding"
                  android:layout_gravity="right|center"
                  android:background="@drawable/simple_menu_item_background"
                  android:visibility="gone"
            >
        <ImageView
                android:id="@+id/editActionBarIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_edit"
                />
    </LinearLayout>
    <LinearLayout android:id="@+id/deleteActionBarIconContainer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/menu_container_padding"
                  android:layout_gravity="right|center"
                  android:background="@drawable/simple_menu_item_background"
                  android:visibility="gone"
            >
        <ImageView
                android:id="@+id/deleteActionBarIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_delete"
                />
    </LinearLayout>
</LinearLayout>
