<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_popup_whole_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
        >
    <LinearLayout
            android:id="@+id/map_popup_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:background="@drawable/custom_info_bubble"
            >
        <TextView
                android:id="@+id/map_popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                style="@style/mapPopupTitle"
                android:visibility="gone"
                />
        <TextView
                android:id="@+id/map_popup_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                style="@style/mapPopupAddress"/>
        <ImageView
                android:id="@+id/map_popup_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone"
                />
    </LinearLayout>
</LinearLayout>
