<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_popup_whole_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
        >
    <LinearLayout
            android:id="@+id/map_popup_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="5dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            >
    </LinearLayout>
</LinearLayout>
