<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center|center"
              android:baselineAligned="false"
        >
    <TextView
              android:id="@+id/list_item_header_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:padding="5dp"
              style="@style/ListItemMessagingDate"/>

</LinearLayout>
