<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapFrameLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment android:id="@+id/map"
              android:name="com.androidmapsextensions.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/two_layer_markers_icon_container"
            android:layout_width="@dimen/icon_size_in_map"
            android:layout_height="@dimen/icon_size_in_map"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/square_with_round_corner_light_background">

        <ImageView
                android:id="@+id/two_layer_markers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two_marker_with_circle"
                />
    </LinearLayout>

    <LinearLayout android:id="@+id/answer_question_specify_location_text_container"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|top"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="15dp"
                  android:padding="10dp"
                  android:background="@drawable/square_with_round_corner_quick_message_reply_container"
            >
        <TextView
                style="@style/askQuestionSpecifyLocationDescStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specify_location_for_answer"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/answer_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/square_with_round_corner_quick_message_reply_container"
            android:visibility="gone"
            >
        <!-- Hidden layout which will be focused when the page is loaded -->
        <LinearLayout android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_width="0px"
                      android:layout_height="0px"/>
        <EditText
                android:id="@+id/answer_question_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:scrollbars="vertical"
                android:maxLines="4"
                android:textColor="@color/accent_11"
                />
    </LinearLayout>

</FrameLayout>
