<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/simpleCustomActionBarContainer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/menu_container_padding"
              android:layout_gravity="right|center"
              android:background="@drawable/simple_menu_item_background"
        >
    <ImageView
            android:id="@+id/simpleCustomActionBarIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
</LinearLayout>
